events{
}

http{
    server {
            listen 80;
            listen [::]:80;
            root /var/www;
            index index.html;
            location / {
                    try_files $uri $uri/ =404;
            }
            location /api {
                    proxy_pass http://trees-api:8080;
            }
    }
}